# Change prefix to `C-M-q`
unbind C-b
set -g prefix C-M-q
bind C-M-q send-prefix

set -g default-command "${SHELL}"

# Mouse mode on (scroll with mouse works)
# set -g mouse on

# Better color scheme
set -g default-terminal "screen-256color"

# Put events front and center
set -g focus-events on

# Display messages for 4 seconds
set -g display-time 4000

# Use emacs keys for `<prefix> :`
set -g status-keys emacs
bind-key -t emacs-edit 'C-g' cancel

# Increase scrollback buffer size
set -g history-limit 50000

# Turn utf8 on
# set -g utf8 on
# set -g status-utf8 on

# Make new window keep path
bind-key -T prefix 'c' new-window -c "#{pane_current_path}"
bind-key -T prefix '%' split-window -v -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -h -c "#{pane_current_path}"

# Move l keys to p (last to previous)
unbind-key -T prefix 'l'
unbind-key -T prefix 'L'
unbind-key -T prefix '\;'
bind-key -T prefix 'p' last-window # was 'l'
bind-key -T prefix 'P' switch-client -l # was 'L'
bind-key -T prefix 'C-p' last-pane # was ';'

# Allow for easier spamming
bind-key -T prefix 'M-C-p' previous-window # was 'p'
unbind-key -T prefix 'n'
bind-key -T prefix 'M-C-n' next-window # was 'n'

# Resource for `R`
bind-key -T prefix 'R' source-file '~/.tmux.conf'


################
####   VI   ####
################
unbind-key -T prefix ':'
bind-key -T prefix 'M-x' command-prompt

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-g' cancel

# Rotate movement controls over
bind-key -t vi-copy 'h' jump-again
bind-key -t vi-copy 'j' cursor-left
bind-key -t vi-copy 'k' cursor-down
bind-key -t vi-copy 'l' cursor-up
bind-key -t vi-copy '\;' cursor-right
bind-key -t vi-copy 'K' bottom-line
bind-key -t vi-copy 'L' top-line
unbind-key -t vi-copy 'H'
unbind-key -t vi-copy 'J'

bind-key -t vi-copy 'd' halfpage-down
bind-key -t vi-copy 'u' halfpage-up

bind-key -t vi-choice 'k' down
bind-key -t vi-choice 'l' up
unbind-key -t vi-choice 'j'
bind-key -t vi-choice 'K' bottom-line
bind-key -t vi-choice 'L' top-line
unbind-key -t vi-choice 'H'

# Navigation bindings
bind-key -T prefix 'j' select-pane -L
bind-key -T prefix 'k' select-pane -D
bind-key -T prefix 'l' select-pane -U
bind-key -T prefix '\;' select-pane -R

bind-key -T prefix 'J' resize-pane -L 5
bind-key -T prefix 'K' resize-pane -D 5
bind-key -T prefix 'L' resize-pane -U 5
bind-key -T prefix ':' resize-pane -R 5

# Removes second delay before `^[` is sent.
set -s escape-time 0
