!!! General Configuration
!! Ensures Emacs uses the proper font
Emacs.font: Meslo LG S DZ-12

!! General URxvt options
URxvt*.font: xft:Meslo LG S DZ:pixelsize=15
URxvt*.scrollBar: false
URxvt*.letterSpace: -1

!! clipboard
URxvt.perl-ext-common: default,selection-to-clipboard

!! Transparency
URxvt*.background: rgba:0000/22bb/3066/dddd
URxvt*.depth: 32



!!! ROFI configuration
! rofi.font: Meslo LG S DZ-12
rofi.color-normal: #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent: #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active: #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window: #fdf6e3,#002b36



!!! Solarized Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!URxvt*.background:            S_base03
URxvt*.foreground:            S_base0
URxvt*.fadeColor:             S_base03
URxvt*.cursorColor:           S_base1
URxvt*.pointerColorBackground:S_base01
URxvt*.pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
URxvt*.color0:                S_base02
URxvt*.color8:                S_base00

!! red dark/light
URxvt*.color1:                S_red
URxvt*.color9:                S_orange

!! green dark/light
URxvt*.color2:                S_green
URxvt*.color10:               S_base01

!! yellow dark/light
URxvt*.color3:                S_yellow
URxvt*.color11:               S_base00

!! blue dark/light
URxvt*.color4:                S_blue
URxvt*.color12:               S_base0

!! magenta dark/light
URxvt*.color5:                S_magenta
URxvt*.color13:               S_violet

!! cyan dark/light
URxvt*.color6:                S_cyan
URxvt*.color14:               S_base1

!! white dark/light
URxvt*.color7:                S_base2
URxvt*.color15:               S_base3
