#############################
### Environment variables ###
#############################

autoload -U colors && colors

# Path to your oh-my-zsh installation.
export ZSH=/home/czipperz/.oh-my-zsh

ZSH_THEME="czipperz"

ENABLE_CORRECTION="true"

# DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(sudo)

# User configuration

setopt interactivecomments

export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/czipperz/.gem/ruby/2.2.0/bin:/home/czipperz/.perl6/2015.03/bin

fpath=( $HOME/.oh-my-zsh/functions $fpath )
autoload -U compinit

source $ZSH/oh-my-zsh.sh

export EDITOR='emacsclient -t -a emacs'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


###############
### ALIASES ###
###############

## Resets the Xmodmap ##
alias asert="xmodmap $HOME/.Xmodmap;exit"
alias qwerty="xmodmap $HOME/.Xmodmap.backup;exit"

## Clear shortcuts ##
alias cl=" clear"
alias cls="clear;/bin/ls -BF"
alias cla="clear;/bin/ls -BFlA"
alias clg="clear;git status -sb"
alias cld="clear;/usr/bin/gd" #Uses https://github.com/czipperz/gd
#alias cld="clear;git diff"    # If you don't like my visuals but want same functionality

## Simple ls aliases ##
alias l="  /bin/ls -BF"
alias ls=" /bin/ls -BF"
alias ll=" /bin/ls -BFl"
alias la=" /bin/ls -BFlA" # -A hides `.` and `..`
alias li=" /bin/ls -BFli" # inode numbers
alias lia="/bin/ls -BFliA"
alias lsl="/bin/ls -BF | cat" # Displays on its own line

alias plz='sudo $(fc -ln -1)'

## Arch aliases ##
alias pac="sudo pacman"
alias syu="yaourt -Syua"

## Simple mount ##
alias mnt="sudo mount"
alias umnt="sudo umount"

## Systemctl ##
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias lllp="systemctl suspend;exit" # Works fine for me lul

## One letter ##
alias g="git"
alias c="cd"
alias d="vimdiff"
alias x="exit"
alias v="vim"
alias p="ping 8.8.8.8"
alias s="sudo"
alias e='$EDITOR'
alias R='rm -Rf'

## Emacs stuff ##
alias ek="emacsclient -e '(kill-emacs)'"
alias ed="emacs --daemon"
alias er="emacsclient -e '(kill-emacs)'; emacs --daemon; exit"

## Music ##
alias mu="ncmpcpp"
alias mux="ncmpcpp;exit"
alias am="alsamixer"
alias amx="alsamixer;exit"

## Systemctl ##
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias scurx="systemctl --user restart xfluxd-args"
alias scusx="systemctl --user stop xfluxd-args"

#A shell script clone of 'Jump' called 'b'. https://github.com/czipperz/b
alias b=". b"

#################
### Functions ###
#################
grH() {
    git reset HEAD~$@
}

#Prints the columns specified
colm() {
    __cols="\$$1"
    shift
    while (( $# > 0 )); do
	__cols="$__cols, \$$1"
	shift
    done
    awk "{ print $__cols }"
}

#Auto `makedir` and `cd`.
mcd() {
    mkdir -p $@
    cd $@
}

#Auto compile and run cpp files (requires GCC)
rcpp() {
    if (( $# < 2 )); then
	echo "Needs at least the binary name and the .cpp file name"
	exit 1
    fi
    name="$1"
    shift
    comp=''			# Note that the '' is just so it looks better
    link=''
    while (( $# > 0 )); do
	comp="$comp $1.cpp"
	link="$link $1.o"
	shift
    done
    g++ -c $comp
    g++ -o "$name" $link
    ./"$name"
}

########################
### Auto Run Scripts ###
########################
screenfetch

###############
### Sources ###
###############
[[ -s /home/czipperz/.autojump/etc/profile.d/autojump.sh ]] && source /home/czipperz/.autojump/etc/profile.d/autojump.sh
[[ -s "/home/czipperz/.gvm/bin/gvm-init.sh" ]] && source "/home/czipperz/.gvm/bin/gvm-init.sh"
autoload -U compinit && compinit -u
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
