# -*- shell-script -*-
[[ $- != *i* ]] && return

[ "$(pwd)" = "/" ] && cd

autoload -U colors && colors
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
DISABLE_AUTO_UPDATE="true"
ZSH_THEME="czipperz"
ENABLE_CORRECTION="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(sudo make)
setopt interactivecomments
source $ZSH/oh-my-zsh.sh

#############################
### Environment variables ###
#############################
export PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:\
/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:\
/home/czipperz/.gem/ruby/2.2.0/bin:/home/czipperz/.perl6/2015.03/bin:\
/home/czipperz/.cargo/bin:/home/czipperz/.gem/ruby/2.3.0/bin:\
/home/czipperz/.cabal/bin:/usr/games:\
/home/czipperz/.stack/programs/x86_64-linux/ghc-tinfo6-8.6.3/bin
export RUST_SRC_PATH="$HOME/rust/src"
fpath=( "$HOME/.oh-my-zsh/functions" $fpath )

LESS=-RXF
export LESS

EDITOR="emacsclient -t"
export EDITOR

# bindkey -v
# export KEYTIMEOUT=1
# 
# function zle-line-init zle-keymap-select {
#     RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --} $EPS1"
#     zle reset-prompt
# }
# zle -N zle-line-init
# zle -N zle-keymap-select
# 
# bindkey '^P' up-history
# bindkey '^N' down-history
# bindkey '^?' backward-delete-char
# bindkey '^h' backward-delete-char
# bindkey '^r' history-incremental-search-backward
# bindkey '^a' vi-beginning-of-line
# bindkey '^e' vi-end-of-line
# bindkey '^f' forward-char
# bindkey '^b' backward-char
# 
# bindkey -a 'j' backward-char
# bindkey -a 'k' down-history
# bindkey -a 'l' up-history
# bindkey -a ';' forward-char
# bindkey -a 'h' vi-repeat-find

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

###############
### ALIASES ###
###############

## Simple ls aliases ##
alias ls="/bin/ls -BF --color=auto"
alias la="/bin/ls -FlAh --color=auto" # -A hides `.` and `..`

# Remove echo interpolation
alias echo="/bin/echo"

alias shutdown="sudo shutdown 0"

## Arch aliases ##
alias pac="sudo pacman"

## One letter ##
alias g="git"
alias v="vim"
alias p="while true; do ping 8.8.8.8 -c 1; echo; sleep 1; done"
alias e="$EDITOR"
alias R="rm -Rf"

## Emacs ##
alias se="sudoedit"
alias ek="emacsclient -e '(kill-emacs)'"
alias ed="cd;emacs --daemon"
alias er="ek;ed && exit"

## Music ##
alias mu="ncmpcpp"
alias mux="ncmpcpp;exit"
alias am="alsamixer -c 0"
alias amx="alsamixer -c 0;exit"
alias pm="pulsemixer"
alias pmx="pulsemixer;exit"

## Grep aliases ##
alias grep='/bin/grep --color=always'

# usage: `find -type f | catnamed`
alias catnamed="perl -pe 's/(.*)/printf \"\033[0;31m%s\033[0m\n\" \"\$1\"; cat \"\$1\"\n/' | bash"

# perf
perf_flags="-fno-omit-frame-pointer"
alias perf-run="perf record -g"
alias perf-analyze="perf report -g 'graph,0.5,caller'"

# screen size
alias external="xrandr --size 1920x1080 && ~/.fehbg"
alias laptop="xrandr --size 1920x1001 && ~/.fehbg"

#################
### Functions ###
#################
git-pu() {
    git push --set-upstream origin "$(git rev-parse --abbrev-ref HEAD)" "$@"
}

findfile() {
    local _firstop
    _firstop="$(find -name "$@" -type f | head -n 1)"
    if [ -n "$_firstop" ]; then
        cd "$(dirname "$_firstop")"
    else
        _firstop="$(find -name "*$@*" -type f | head -n 1)"
        if [ -n "$_firstop" ]; then
            cd "$(dirname "$_firstop")"
        fi
    fi
    cd $(dirname `find -name "*$@*" | head -n 1`)
}

#Auto `makedir` and `cd`.
mcd() {
    mkdir -p "$@"
    cd "$@"
}

thisdir() {
    echo $(if (( $# == 0 )); then pwd; else echo "$@"; fi | perl -pe 's/(.*\/)*(.*)/$2/')
}

es() {
    if [ $# = 0 -o "$1" = --help ]; then
        echo "Give an argument to send to emacs";
    else
        for file in "$@"; do
            emacsclient --eval "(find-file \"${file}\")" > /dev/null
        done
    fi
}

########################
### Auto Run Scripts ###
########################
b='\033[0;34m'
w='\033[0;31m'
g='\033[0;32m'
r='\033[0m'
printf "${b}(${g}let ${b}((${w}me${b}))${r}\n"
printf "  ${b}(${w}be ${b}(${g}free${b})))${r}\n"
unset b w g r

###############
### Sources ###
###############
[[ -s /home/czipperz/.autojump/etc/profile.d/autojump.sh ]] \
    && source /home/czipperz/.autojump/etc/profile.d/autojump.sh
# [[ -s /home/czipperz/.gvm/bin/gvm-init.sh ]] \
#     && source /home/czipperz/.gvm/bin/gvm-init.sh
autoload -U compinit && compinit -u
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
