#############################
### Environment variables ###
#############################

# Path to your oh-my-zsh installation.
export ZSH=/home/czipperz/.oh-my-zsh

ZSH_THEME="czipperz"

ENABLE_CORRECTION="true"

# DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(sudo)

# User configuration

setopt interactivecomments

export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/czipperz/.gem/ruby/2.2.0/bin:/home/czipperz/.perl6/2015.03/bin

fpath=( $HOME/.oh-my-zsh/functions $fpath )
autoload -U compinit

source $ZSH/oh-my-zsh.sh

export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


###############
### ALIASES ###
###############

## Clear shortcuts ##
alias cl=" clear"
alias cls="clear;ls"
alias cla="clear;ls -lA"
alias clg="clear;git status -sb"
alias cld="clear;/usr/bin/gd" #Uses https://github.com/czipperz/gd
#alias cld="clear;git diff"    # If you don't like my visuals but want same functionality

## Simple ls aliases ##
alias l="  ls"
alias ll=" ls -l"
alias la=" ls -lA" # -A hides `.` and `..`
alias li=" ls -li" # inode numbers
alias lia="ls -liA"
## Displays on own line ##
alias lsl=" ls | cat"
alias lil=" ls -l| cat"
alias lll=" ls -lA | cat"
alias lial="ls -liA | cat"

alias pac="sudo pacman"
alias syu="yaourt -Syua;gem update"

alias mnt="sudo mount"
alias umnt="sudo umount"

## Systemctl ##
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias lllp="systemctl suspend" # Works fine for me lul

## One letter ##
alias g="git"
alias c="cd"
alias d="vimdiff"
alias x="exit"
alias v="vim"

alias mu="ncmpcpp"
alias am="alsamixer"

alias sc="sudo systemctl"
alias scu="systemctl --user"

#A shell script clone of 'Jump' called 'b'. https://github.com/czipperz/b
alias b=". b"

#Auto `makedir` and `cd`. https://github.com/czipperz/cd-tools
alias mcd=". mcd"

#################
### Functions ###
#################
grH() {
	git reset HEAD~$@
}

########################
### Auto Run Scripts ###
########################
screenfetch

###############
### Sources ###
###############
[[ -s /home/czipperz/.autojump/etc/profile.d/autojump.sh ]] && source /home/czipperz/.autojump/etc/profile.d/autojump.sh
[[ -s "/home/czipperz/.gvm/bin/gvm-init.sh" ]] && source "/home/czipperz/.gvm/bin/gvm-init.sh"
autoload -U compinit && compinit -u
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
