#############################
### Environment variables ###
#############################

autoload -U colors && colors

# Path to your oh-my-zsh installation.
export ZSH=/home/czipperz/.oh-my-zsh

ZSH_THEME="czipperz"

ENABLE_CORRECTION="true"

# DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(sudo)

# User configuration

setopt interactivecomments

export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/czipperz/.gem/ruby/2.2.0/bin:/home/czipperz/.perl6/2015.03/bin

fpath=( $HOME/.oh-my-zsh/functions $fpath )
autoload -U compinit

source $ZSH/oh-my-zsh.sh

export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


###############
### ALIASES ###
###############

## Clear shortcuts ##
alias cl=" clear"
alias cls="clear;ls"
alias cla="clear;ls -lA"
alias clg="clear;git status -sb"
alias cld="clear;/usr/bin/gd" #Uses https://github.com/czipperz/gd
#alias cld="clear;git diff"    # If you don't like my visuals but want same functionality

## Simple ls aliases ##
alias l="  ls -F"
alias ll=" ls -Fl"
alias la=" ls -FlA" # -A hides `.` and `..`
alias li=" ls -Fli" # inode numbers
alias lia="ls -FliA"
alias lsl="ls -F | cat" # Displays on its own line

alias plz='sudo $(fc -ln -1)'

## Arch aliases ##
alias pac="sudo pacman"
alias syu="yaourt -Syua"

## Simple mount ##
alias mnt="sudo mount"
alias umnt="sudo umount"

## Systemctl ##
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias lllp="systemctl suspend" # Works fine for me lul

## One letter ##
alias g="git"
alias c="cd"
alias d="vimdiff"
alias x="exit"
alias v="vim"
alias p="ping 8.8.8.8"

## Music ##
alias mu="ncmpcpp"
alias am="alsamixer"

## Systemctl ##
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias scurx="systemctl --user restart xfluxd-args"
alias scusx="systemctl --user stop xfluxd-args"

#A shell script clone of 'Jump' called 'b'. https://github.com/czipperz/b
alias b=". b"

#################
### Functions ###
#################
grH() {
	git reset HEAD~$@
}

colm() {
	awk "{ print \$$1 }"
}

#Auto `makedir` and `cd`.
mcd() {
	mkdir -p $@
	cd $@
}

########################
### Auto Run Scripts ###
########################
screenfetch

###############
### Sources ###
###############
[[ -s /home/czipperz/.autojump/etc/profile.d/autojump.sh ]] && source /home/czipperz/.autojump/etc/profile.d/autojump.sh
[[ -s "/home/czipperz/.gvm/bin/gvm-init.sh" ]] && source "/home/czipperz/.gvm/bin/gvm-init.sh"
autoload -U compinit && compinit -u
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
